<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.gorani.smilehair.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_hair_style"
            app:destination="@id/navigation_hair_style" />
    </fragment>

    <fragment
        android:id="@+id/navigation_hair_style"
        android:name="com.gorani.smilehair.ui.hairstyledetail.HairStyleDetailFragment"
        android:label="RecommendedStyleFragment"
        tools:layout="@layout/fragment_hair_style_detail" />

    <fragment
        android:id="@+id/navigation_contact"
        android:name="com.gorani.smilehair.ui.contact.ContactFragment"
        android:label="ContactFragment"
        tools:layout="@layout/fragment_contact" />

</navigation>